
# Configure logging for testing: optionally with log file
#可以设置级别：debug>info>error
#debug:可以显式debug,info,error
#info:可以显式info,error
#error:可以显式error 

log4j.rootLogger=debug,list
#log4j.rootLogger=info,appender1
#log4j.rootLogger=error,appender1

#输出到控制台
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#样式为TTCCLayout
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout




log4j.appender.list=org.apache.log4j.FileAppender

log4j.appender.list.File=./list.log

log4j.appender.list.ImmediateFlush=true

log4j.appender.list.Append=true

log4j.appender.list.layout=org.apache.log4j.PatternLayout

log4j.appender.list.layout.ConversionPattern=%d{yyyy-MM-ddHH:mm:SS} %5p -%m %n
